<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Заголовок статьи -->
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Заголовок Статьи"
            android:textSize="24sp"
            android:textStyle="bold"
            android:paddingBottom="8dp" />

        <!-- Подзаголовок статьи -->
        <TextView
            android:id="@+id/subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Подзаголовок статьи"
            android:textSize="18sp"
            android:textStyle="italic"
            android:paddingBottom="16dp" />

        <!-- Основная часть статьи -->
        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Основная часть статьи. Здесь будет текст статьи..."
            android:textSize="16sp"
            android:paddingBottom="16dp" />

        <!-- Изображение статьи -->
        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:contentDescription="Описание изображения"
            android:paddingBottom="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/sample_image"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <Button
            android:id="@+id/btnOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:layout_below="@id/tvOut"
            android:layout_marginRight="10dp"
            android:layout_alignParentStart="true"/>

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_below="@id/tvOut"
            android:layout_toEndOf="@id/btnOk"
            android:layout_marginLeft="10dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/btnCancel"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp">

            <ImageButton
                android:id="@+id/btnLike"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_like"
                android:contentDescription="Like"
                android:background="?attr/selectableItemBackground"
                android:padding="8dp" />

            <TextView
                android:id="@+id/likeCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="18sp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                android:layout_gravity="center_vertical"/>

            <ImageButton
                android:id="@+id/btnDislike"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_dislike"
                android:contentDescription="Dislike"
                android:background="?attr/selectableItemBackground"
                android:padding="8dp" />

            <TextView
                android:id="@+id/dislikeCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="18sp"
                android:layout_marginLeft="8dp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
    </RelativeLayout>